In [1]:
import pandas as pd

In [2]:
import os

In [6]:
!cd data

In [14]:
PATH ="/home/nikolay/Projects/binance/traders_info/flask_app/data"

In [12]:
files = os.listdir("/home/nikolay/Projects/binance/traders_info/flask_app/data")

In [24]:
for file in files:
    if 'csv' in file:
        df = pd.read_csv(PATH+"/"+file,header=0)
        df.to_parquet(PATH+"/"+file.split(".")[0]+".parquet")

In [23]:

df

                        date     open     high      low    close  volume
0        2018-06-28 13:22:00  110.448  110.455  110.442  110.453      98
1        2018-06-28 13:23:00  110.453  110.453  110.430  110.432      86
2        2018-06-28 13:24:00  110.432  110.437  110.431  110.431      60
3        2018-06-28 13:25:00  110.433  110.448  110.426  110.448      59
4        2018-06-28 13:26:00  110.448  110.457  110.430  110.436     127
...                      ...      ...      ...      ...      ...     ...
1634478  2022-11-28 12:00:00  146.127  146.134  146.114  146.120     225
1634479  2022-11-28 12:01:00  146.120  146.207  146.120  146.201     217
1634480  2022-11-28 12:02:00  146.196  146.196  146.152  146.159     217
1634481  2022-11-28 12:03:00  146.159  146.187  146.154  146.163     203
1634482  2022-11-28 12:04:00  146.161  146.161  146.144  146.144      41

[1634483 rows x 6 columns]

In [25]:
pq = pd.read_parquet("AUDJPY.parquet")

In [26]:
pq

                        date    open    high     low   close  volume
0        2018-06-28 13:59:00  80.986  81.006  80.984  81.006     192
1        2018-06-28 14:00:00  81.006  81.006  80.985  80.989     100
2        2018-06-28 14:01:00  80.991  81.010  80.983  80.995     130
3        2018-06-28 14:02:00  80.995  80.995  80.980  80.986      83
4        2018-06-28 14:03:00  80.987  81.011  80.986  81.003      51
...                      ...     ...     ...     ...     ...     ...
1639788  2022-11-28 09:00:00  92.324  92.361  92.317  92.361     197
1639789  2022-11-28 09:01:00  92.362  92.363  92.311  92.325     195
1639790  2022-11-28 09:02:00  92.325  92.337  92.299  92.313     189
1639791  2022-11-28 09:03:00  92.316  92.332  92.302  92.315     157
1639792  2022-11-28 09:04:00  92.315  92.321  92.303  92.303      60

[1639793 rows x 6 columns]